<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <title>TODOList</title>
    </head>
    <body>
        <style>
            /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button */
            .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
            }
        </style>
        <h1>TODO LIST PROJECT HERO</h1>
        <div class="container">
            <div id="todo-container">
                <div id="todo-list">
                    <table id="todo-list-table">
                        <thead>
                            <tr class="status-row">
                                <th><h2 class="status">A fazer</h2></th>
                                <th><h2 class="status">Fazendo</h2></th>
                                <th><h2 class="status">Pronto</h2></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="tasks-row">
                                <th id="todo" class="tasks">
                                   
                                </th>
                                <th id="doing" class="tasks">
                                    
                                </th>
                                <th id="done" class="tasks">
                                    
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="add-task-area">
                    <div>
                        <input type="text" placeholder="Nome da tarefa" id="nometask">
                        <input type="date" placeholder="Data de expiração" id="datalimite">
                        <select id="status">
                            <option value="A fazer">A fazer</option>
                            <option value="Fazendo">Fazendo</option>
                            <option value="Pronto">Pronto</option>
                        </select>
                    </div>
                    <br>
                    <button id="add-button" class="btn" onclick="adicionar()">Adicionar tarefa</button>
                    <div id="edit-area-button">
                        <button hidden id="cancelar" class="btn" onclick="cancelar()">Cancelar</button>
                        <button hidden id="save-button" class="btn" onclick="salvar()">Salvar</button>
                    </div>
                </div>
            </div>

            <div id="modal-info" class="modal">
                <span class="close">&times;</span>
                <div class="modal-content">
                    
                </div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>